void startTransducer(){
//CTC MODE 40KHz

//set timer2 interrupt at 8kHz
  TCCR2A = _BV(COM2A0)| _BV(WGM21);// set entire TCCR2A register to 0
  TCCR2B = _BV(CS21) ;// same for TCCR2B
  TCNT2  = 0;//initialize counter value to 0
  // set compare match register for 8khz increments
  OCR2A = 24;// = (16*10^6) / (8000*8) - 1 (must be <256)
  // turn on CTC mode
  // TCCR2A |= (1 << WGM21);
  // Set CS21 bit for 8 prescaler
  // TCCR2B |= (1 << CS21);   
  // enable timer compare interrupt
   // TIMSK2 |= (1 << OCIE2A);


sei();//allow interrupts

}//end setup


void setup()
{
pinMode(11, OUTPUT);
startTransducer();
}

void loop()
{
  
}
